{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://clothingwebsite3-git-main-harithas-projects-52bb1d5a.vercel.app"
  }
}
